<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Requires MultiMarkdown-Support be installed

cd "${TM_MULTIMARKDOWN_PATH:-$HOME/Library/Application Support/MultiMarkdown}"
cd XSLT


xsltproc -nonet -novalid opml2mmd.xslt -

</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^O</string>
	<key>name</key>
	<string>Convert OPML to MMD</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>9BF17F3B-B5E1-4F8A-A422-1A5413D4AD75</string>
</dict>
</plist>
