<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Process the MultiMarkdown document into ODF


TEMPFILE=`/usr/bin/mktemp -t TextMate.fodt | sed 's/\.[^.]*$//'` || exit 1

multimarkdown -t odf &gt; $TEMPFILE
open $TEMPFILE
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^O</string>
	<key>name</key>
	<string>Convert Document / Selection to ODF</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>C92636B7-8795-4CE4-8F0B-0F2EB200CAA1</string>
</dict>
</plist>
